{
  "headers": [
    {
      "source": "/Build/(.*).br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/x-javascript"
        }
      ]
    },
    {
      "source": "/Build/(.*).gz",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Type",
          "value": "application/x-javascript"
        }
      ]
    }
  ]
}
